﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Frequency Analysis", "Frequency Analysis.vcxproj", "{91D51DB8-67CC-4438-B0B8-B93C873BA945}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91D51DB8-67CC-4438-B0B8-B93C873BA945}.Debug|x64.ActiveCfg = Debug|x64
		{91D51DB8-67CC-4438-B0B8-B93C873BA945}.Debug|x64.Build.0 = Debug|x64
		{91D51DB8-67CC-4438-B0B8-B93C873BA945}.Debug|x86.ActiveCfg = Debug|Win32
		{91D51DB8-67CC-4438-B0B8-B93C873BA945}.Debug|x86.Build.0 = Debug|Win32
		{91D51DB8-67CC-4438-B0B8-B93C873BA945}.Release|x64.ActiveCfg = Release|x64
		{91D51DB8-67CC-4438-B0B8-B93C873BA945}.Release|x64.Build.0 = Release|x64
		{91D51DB8-67CC-4438-B0B8-B93C873BA945}.Release|x86.ActiveCfg = Release|Win32
		{91D51DB8-67CC-4438-B0B8-B93C873BA945}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8DB874DE-BAFF-4114-809F-74C094C74930}
	EndGlobalSection
EndGlobal
